vpr_mp3player/Controls/MusicControl.xaml

<UserControl x:Class="vpr_mp3player.Controls.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vpr_mp3player.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="471,508,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="2.052,-0.465" Click="btnPlay_Click" Background="#111111" BorderBrush="#2abc3b">
            <Image x:Name="imgPlay" Source="..\Resources\PlayImageMp3.png"/>
        </Button>
        <Button x:Name="btnLastSong" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="375,508,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnLastSong_Click" Foreground="#1b8327" Background="#111111" BorderBrush="#2abc3b"/>
        <Button x:Name="btnNextSong" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="543,508,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnNextSong_Click" Foreground="#1b8327" Background="#111111" BorderBrush="#2abc3b"/>
        <Slider x:Name="sliVolume"
                HorizontalAlignment="Left" 
                Margin="250,508,0,0" 
                VerticalAlignment="Top" 
                ValueChanged="ChangeMediaVolume"
                Maximum="100"
                Minimum="0"
                Interval="1"
                Value="100"
                Width="66"/>
        <Slider x:Name="sliDuration" HorizontalAlignment="Left" Margin="250,451,0,0" VerticalAlignment="Top" Width="498" Height="26" ValueChanged="sliDuration_ValueChanged" Thumb.DragCompleted="sliDuration_DragCompleted" Thumb.DragStarted="sliProgress_DragStarted"/>
        <Button x:Name="btnShuffle"  HorizontalAlignment="Left" Margin="156,444,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Click="btnShuffle_Click"  Background="#111111" BorderBrush="#2abc3b">
            <Image x:Name="imgShuffle" Source="..\\Resources\ShuffleImageMp3.png"/>
        </Button>
        <Button x:Name="btnLoop" HorizontalAlignment="Left" Margin="802,444,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnLoop_Click" Background="#111111" BorderBrush="#2abc3b">
            <Image x:Name="imgLoop" Source="..\\Resources\LoopImageMp3.png"/>
        </Button>
        <Label x:Name="lblCurrentTime" HorizontalContentAlignment="Center" Foreground="#1b8327" Content="0:00" HorizontalAlignment="Left" Margin="211,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.168" Width="34" Height="26"/>
        <Label x:Name="lblEndTime" HorizontalContentAlignment="Center" Foreground="#1b8327" Content="1:08&#xD;&#xA;" HorizontalAlignment="Left" Margin="753,451,0,0" VerticalAlignment="Top" Width="34" Height="26"/>
        <Button x:Name="btnAddSong" Content="Add Song" Click="btnOpenAudioFile_Click" HorizontalAlignment="Left" Margin="30,402,0,0" VerticalAlignment="Top" Width="118" Height="24" Foreground="#1b8327" Background="#111111" BorderBrush="#2abc3b"/>
        <Label x:Name="lblTitle" HorizontalContentAlignment="Center" Content="TITEL" VerticalAlignment="Top" Height="52" FontSize="36" Margin="0,21,0,0" Foreground="#1b8327"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="270" Margin="30,132,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="ListBox_SelectionChanged" Foreground="#1b8327" Background="#111111" BorderBrush="#2abc3b">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblArtistName" HorizontalContentAlignment="Center" Content="Artist" VerticalAlignment="Top" Height="30" HorizontalAlignment="Center" Width="342" Margin="326,78,332,0" RenderTransformOrigin="0.62,0.067" Foreground="#1b8327"/>
        <Image x:Name="imgThumb" Height="270" Margin="361,0"/>
    </Grid>
</UserControl>
