vpr_mp3player/Controls/MusicControl.xaml

<UserControl x:Class="vpr_mp3player.Controls.MusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vpr_mp3player.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="479,508,0,0" VerticalAlignment="Top" Width="39" Height="27" RenderTransformOrigin="2.052,-0.465" Click="btnPlay_Click"/>
        <Button x:Name="btnLastSong" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="375,508,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <Button x:Name="btnNextSong" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="543,508,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnNextSong_Click"/>
        <Slider x:Name="sliVolume" 
                HorizontalAlignment="Left" 
                Margin="250,508,0,0" 
                VerticalAlignment="Top" 
                ValueChanged="ChangeMediaVolume"
                Maximum="100"
                Minimum="0"
                Interval="1"
                Value="100"
                Width="66"/>
        <Slider x:Name="sliDuration" HorizontalAlignment="Left" Margin="250,451,0,0" VerticalAlignment="Top" Width="498" Height="26"/>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="156,444,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.805,0.559"/>
        <Button x:Name="btnLoop" Content="Loop" HorizontalAlignment="Left" Margin="802,444,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Label x:Name="lblCurrentTime" HorizontalContentAlignment="Center" Content="0:00" HorizontalAlignment="Left" Margin="211,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.168" Width="34" Height="26"/>
        <Label x:Name="lblEndTime" HorizontalContentAlignment="Center" Content="1:08&#xD;&#xA;" HorizontalAlignment="Left" Margin="753,451,0,0" VerticalAlignment="Top" Width="34" Height="26"/>
        <Button x:Name="btnAddSong" Content="Add Song" Click="btnOpenAudioFile_Click" HorizontalAlignment="Left" Margin="638,154,0,0" VerticalAlignment="Top" Width="110" Height="44"/>
        <ListBox x:Name="playlist" HorizontalAlignment="Left" Height="270" Margin="30,21,0,0" VerticalAlignment="Top" Width="118" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="lblTitle" Content="Label" HorizontalAlignment="Left" Margin="258,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
